+----------------Get local admins-----------------+

+----------------Get AD Users with properties-----+
+
+ Get-ADUser -filter * -properties passwordlastset, passwordneverexpires ,..... | select-object Name, passwordneverexpires,...  | Export-csv -path C:\......csv
+
+------------Get Local admins-------------------------------------+
+   net localgroup administrators                                 +
+-----------------------------------------------------------------+
+
+------------Force AAD Sync------------------------------------------------------------------+
+      Import-Module -Name 'C:\Program Files\Microsoft Azure AD Sync\Bin\ADSync\ADSync.psd1' +
+                                                                                            +  
+       Start-ADSyncSyncCycle -PolicyType Delta(or initial for whole directory sync)         + 
+-----------------------------------------------------------------  -------------------------+  
+
+--------------Disconnect AD Directory sync ---------------------------------------------------------+
+    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
+    Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force
+    Install-Module MsOnline -Force
+      
+    Connect-MsolService /* for connecting to the msonline */
+    Set-MsolDirSyncEnabled -EnableDirSync $false -Force /* stopping directory synchronization
+    (Get-MSOLCompanyInformation).DirectorySynchronizationEnabled /* Check connection status (T/F) */
+       
+-----------------------------------------------------------------------------------------------------+

