+----------------Get local admins-----------------+

+----------------Get AD Users with properties-----+
+
+ Get-ADUser -filter * -properties passwordlastset, passwordneverexpires ,..... | select-object Name, passwordneverexpires,...  | Export-csv -path C:\......csv
+
+------------Get Local admins-------------------------------------+
+   net localgroup administrators                                 +
+-----------------------------------------------------------------+
+
+------------Force AAD Sync------------------------------------------------------------------+
+      Import-Module -Name 'C:\Program Files\Microsoft Azure AD Sync\Bin\ADSync\ADSync.psd1' +
+                                                                                            +  
+       Start-ADSyncSyncCycle -PolicyType Delta(or initial for whole directory sync)         + 
+-----------------------------------------------------------------  -------------------------+  
